<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/communicate"
        android:title="Communicate"/>
    <item
        android:id="@+id/tyre"
        android:title="Tyre"/>
    <item
        android:id="@+id/add"
        android:title="Add"/>
    <item
        android:id="@+id/remove"
        android:title="Remove"/>
    <item
        android:id="@+id/rotate"
        android:title="Rotate"/>
</menu>